{
  "name": "night-city",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.74.8",
    "@react-three/fiber": "^8.9.1",
    "@react-three/postprocessing": "^2.7.0",
    "@react-three/rapier": "^0.13.2",
    "joystick-controller": "^1.0.15",
    "leva": "^0.9.34",
    "postprocessing": "^6.29.3",
    "r3f-perf": "^7.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.148.0",
    "zustand": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "@types/three": "^0.149.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "sass": "^1.63.4",
    "sass-loader": "^13.3.2",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
